# 在这里指定你的OpenWrt的仓库
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
# 在这里指定你的OpenWrt的配置
CONFIG_FILE="config.diff"
# 在这里指定你通用自定义插件地址及美化
COMMON_SH="common.sh"
# 在这里指定你自定义插件地址及美化
CUSTOM_SH="custom.sh"
# 在这里指定是否清理磁盘
FREE_UP_DISK="true"
# 在这里指定你是否在线配置OpenWrt
SSH_ACTIONS="false"
# 上传固件到 Artifacts
UPLOAD_FIRMWARE_FOR_ARTIFACT="false"
# 上传EFI固件到 Artifacts
UPLOAD_EFI_FIRMWARE_FOR_ARTIFACT="false"
# 上传ISO固件到 Artifacts
UPLOAD_ISO_FIRMWARE_FOR_ARTIFACT="false"
# 上传 BIN 固到 Artifact 
UPLOAD_BIN_FIRMWARE_FOR_ARTIFACT="false"
# 发布 Realease 
UPLOAD_FIRMWARE_FOR_RELEASE="true"
