# 在这里指定你的OpenWrt的仓库
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
# 在这里指定你的OpenWrt的配置
CONFIG_FILE="config.diff"
# 在这里指定你通用自定义插件地址及美化
ADD_SH="common.sh"
# 在这里指定你自定义插件地址及美化
DIY_SH="custom.sh"
# 在这里指定是否清理磁盘
FREE_UP_DISK="true"
# 在这里指定你是否在线配置OpenWrt
SSH_ACTIONS="false"
# 上传BIN到 Artifacts
UPLOAD_BIN_DIR_FOR_ARTIFACT="false"
# 上传固件到 Artifacts
UPLOAD_FIRMWARE_FOR_ARTIFACT="true"
# 上传EFI固件到 Artifacts
UPLOAD_EFI_FIRMWARE_FOR_ARTIFACT="false"
# 上传ISO固件到 Artifacts
UPLOAD_ISO_FIRMWARE_FOR_ARTIFACT="false"
# 上传IPK到 Artifacts
# UPLOAD_IPK_FOR_ARTIFACT="true"
# 发布 Realease 
UPLOAD_FIRMWARE_FOR_RELEASE="false"
# 上传到 COWTRANSFER
UPLOAD_FIRMWARE_TO_COWTRANSFER="false"
# 上传到 WETRANSFER
UPLOAD_FIRMWARE_TO_WETRANSFER="false"
