
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option filter_aaaa '1'
	option nonwildcard '0'
	option sequential_ip '1'
	option nonegcache '1'
	option localuse '1'
	option serversfile '/etc/config/servers'
	option port '53'
	option boguspriv '0'
	option dnsforwardmax '500'
	option cachesize '0'
	option rebind_protection '0'
	option local '/local/'
	option domain 'local'
	option localservice '0'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option netmask '255.255.255.0'
	option limit '100'
	list dhcp_option '6,10.10.10.254'
	option leasetime '12h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'Terry-NAS'
	option dns '1'
	option leasetime 'infinite'
	option mac '00:11:32:5e:a1:c3'
	option ip '10.10.10.3'

config host
	option name 'HP-Printer'
	option dns '1'
	option leasetime 'infinite'
	option mac 'f4:30:b9:20:c2:39'
	option ip '10.10.10.4'

config host
	option dns '1'
	option leasetime 'infinite'
	option mac '58:2f:40:9a:7d:bf'
	option ip '10.10.10.5'
	option name 'Terry-Switch'

config host
	option name 'HomeGate'
	option dns '1'
	option leasetime 'infinite'
	option mac '7c:49:eb:92:4e:ec'
	option ip '10.10.10.10'

config host
	option name 'Camera'
	option dns '1'
	option leasetime 'infinite'
	option mac '34:ce:00:f6:0c:e3'
	option ip '10.10.10.11'

config host
	option name 'CatEye'
	option dns '1'
	option leasetime 'infinite'
	option mac '34:03:de:52:c8:a7'
	option ip '10.10.10.12'

config host
	option name 'IRController'
	option dns '1'
	option leasetime 'infinite'
	option mac '40:31:3c:43:66:30'
	option ip '10.10.10.13'

config host
	option name 'CleanRobot'
	option dns '1'
	option leasetime 'infinite'
	option mac '64:90:c1:13:69:4f'
	option ip '10.10.10.14'

config host
	option name 'Lamp-Mas-R'
	option dns '1'
	option leasetime 'infinite'
	option mac '78:11:dc:90:4e:68'
	option ip '10.10.10.20'

config host
	option name 'Lamp-Mas-L'
	option dns '1'
	option leasetime 'infinite'
	option mac '7c:49:eb:14:33:7d'
	option ip '10.10.10.21'

config host
	option name 'AirPurifier-Mas'
	option dns '1'
	option leasetime 'infinite'
	option mac '54:48:e6:5d:0e:62'
	option ip '10.10.10.31'

config host
	option name 'AirCon-Mas-Haier'
	option dns '1'
	option leasetime 'infinite'
	option mac '00:07:a8:bf:b5:ea'
	option ip '10.10.10.33'

config host
	option name 'AirCon-Sec-Haier'
	option dns '1'
	option leasetime 'infinite'
	option mac '00:07:a8:bf:be:bc'
	option ip '10.10.10.34'

config host
	option name 'AirSocket-Liv'
	option dns '1'
	option leasetime 'infinite'
	option mac '28:6c:07:11:65:01'
	option ip '10.10.10.35'

config host
	option name 'AirSocket-Mas'
	option dns '1'
	option leasetime 'infinite'
	option mac '28:6c:07:11:77:62'
	option ip '10.10.10.36'

config host
	option name 'AirSocket-Sec'
	option dns '1'
	option leasetime 'infinite'
	option mac '28:6c:07:11:92:82'
	option ip '10.10.10.37'

config host
	option name 'TV-Liv'
	option dns '1'
	option leasetime 'infinite'
	option mac '24:05:0f:81:fb:36'
	option ip '10.10.10.40'

config host
	option name 'AppleTV-Liv'
	option dns '1'
	option leasetime 'infinite'
	option mac 'f0:b3:ec:1f:82:a0'
	option ip '10.10.10.41'

config host
	option name 'TV-Mas'
	option dns '1'
	option leasetime 'infinite'
	option mac 'fc:f1:36:b3:ac:24'
	option ip '10.10.10.42'

config host
	option name 'AppleTV-Mas'
	option dns '1'
	option leasetime 'infinite'
	option mac 'cc:d2:81:60:1a:0e'
	option ip '10.10.10.43'

config host
	option name 'MiTV-Sec'
	option dns '1'
	option leasetime 'infinite'
	option mac '00:9e:c8:2e:81:02'
	option ip '10.10.10.44'

config host
	option name 'MiSoundBox'
	option dns '1'
	option leasetime 'infinite'
	option mac '3c:bd:3e:63:5b:3a'
	option ip '10.10.10.50'

config host
	option name 'MiSoundBoxTouch'
	option dns '1'
	option leasetime 'infinite'
	option mac '50:64:2b:f1:ae:d7'
	option ip '10.10.10.51'

config host
	option name 'Mi-clock'
	option dns '1'
	option leasetime 'infinite'
	option mac '04:cf:8c:e2:36:87'
	option ip '10.10.10.80'

config host
	option name 'Light'
	option dns '1'
	option leasetime 'infinite'
	option mac 'f0:b4:29:c6:ba:cf'
	option ip '10.10.10.81'

config host
	option name 'Dyson-AirPurifier'
	option dns '1'
	option leasetime 'infinite'
	option mac 'c8:ff:77:b2:20:d1'
	option ip '10.10.10.82'

config host
	option name 'Mi-AirSocket'
	option dns '1'
	option leasetime 'infinite'
	option mac '7c:49:eb:82:a7:e8'
	option ip '10.10.10.83'

config host
	option name 'Mi-AirPurifier'
	option dns '1'
	option leasetime 'infinite'
	option mac 'f0:b4:29:94:5e:71'
	option ip '10.10.10.84'

config host
	option name 'Mi-AirCon'
	option dns '1'
	option leasetime 'infinite'
	option mac '04:cf:8c:13:0f:38'
	option ip '10.10.10.85'

config host
	option name 'Velop01'
	option dns '1'
	option leasetime 'infinite'
	option mac 'c4:41:1e:9a:74:94'
	option ip '10.10.10.251'

config host
	option name 'Velop02'
	option dns '1'
	option leasetime 'infinite'
	option mac 'c4:41:1e:9a:73:ef'
	option ip '10.10.10.252'

config host
	option name 'AP'
	option dns '1'
	option leasetime 'infinite'
	option mac '10:da:43:77:97:84'
	option ip '10.10.10.253'
